{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oroian_Stefania_Lab2_1_Context": "Server=(localdb)\\mssqllocaldb;Database=Oroian_Stefania_Lab2_1_.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Oroian_Stefania_Lab2(1);Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}